{
  // ============================================================
  // 事件详情 payload 说明
  //
  // 旧版文件曾按前端 mock 直接列出完整 camelCase 详情结构。
  // 现在前后端接口已调整为“后端已覆盖的按后端，后端未覆盖的单独规范”：
  //
  // 1. 后端已覆盖的趋势、情感、平台、关键词、生命周期、问答接口：
  //    查看 ./frontend-api-payloads.example.jsonc
  //
  // 2. 后端未覆盖或未写清字段的事件详情主体、高级分析、溯源、真实性检测：
  //    查看 ./backend-uncovered-contract.example.jsonc
  //
  // 保留这个文件是为了避免旧链接失效；请不要再以旧 camelCase 结构作为后端返回标准。
  // ============================================================
  "moved_to": "./backend-uncovered-contract.example.jsonc",
  "reason": "事件详情主体和高级分析字段目前不在后端 api-design/events.json 的详细 response 中，已统一迁移到补充格式规范。"
}
